{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.0313636363636363,
        "y": 4.179559659090909
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.282490272455358,
        "y": 4.12987832190792
      },
      "isLocked": false,
      "linkedName": "A"
    },
    {
      "anchor": {
        "x": 1.7051420454545454,
        "y": 7.350525568181817
      },
      "prevControl": {
        "x": 1.4699445905170339,
        "y": 7.650837503752546
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Q"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 127.00000000000001
  },
  "reversed": false,
  "folder": "Autos",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}