{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.2115709459459465,
        "y": 4.202871621621622
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.462697582037668,
        "y": 4.153190284438632
      },
      "isLocked": false,
      "linkedName": "A"
    },
    {
      "anchor": {
        "x": 1.403,
        "y": 7.207
      },
      "prevControl": {
        "x": 1.1678025450624885,
        "y": 7.507311935570728
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Q"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 127.00000000000001
  },
  "reversed": false,
  "folder": "Autos",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}