{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.889,
        "y": 2.634
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.655516468644822,
        "y": 1.6284596708136159
      },
      "isLocked": false,
      "linkedName": "D"
    },
    {
      "anchor": {
        "x": 1.585,
        "y": 0.779
      },
      "prevControl": {
        "x": 2.8616169217920717,
        "y": 1.8234192731585845
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "R"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -127.00000000000001
  },
  "reversed": false,
  "folder": "Autos",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}