{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.952702702702703,
        "y": 2.6810810810810803
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4508631104094167,
        "y": 1.780166393039125
      },
      "isLocked": false,
      "linkedName": "D"
    },
    {
      "anchor": {
        "x": 1.215456081081081,
        "y": 1.060472972972973
      },
      "prevControl": {
        "x": 2.7155451751589443,
        "y": 1.9301811093761707
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "R"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.75,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -127.00000000000001
  },
  "reversed": false,
  "folder": "Autos",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}