{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.769,
        "y": 2.464
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.9059906870037664,
        "y": 2.673125683918155
      },
      "isLocked": false,
      "linkedName": "D Approach"
    },
    {
      "anchor": {
        "x": 3.889,
        "y": 2.634
      },
      "prevControl": {
        "x": 3.74367188615627,
        "y": 2.419297817104753
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "D"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "Autos",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": false
}