{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.769,
        "y": 2.464
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.9059906870037655,
        "y": 2.6731256839181547
      },
      "isLocked": false,
      "linkedName": "D Approach"
    },
    {
      "anchor": {
        "x": 3.952702702702703,
        "y": 2.6810810810810803
      },
      "prevControl": {
        "x": 3.8073745888589734,
        "y": 2.4663788981858334
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "D"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "Autos",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": false
}