{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.03,
        "y": 2.614
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.749201308911036,
        "y": 2.9971705255627246
      },
      "isLocked": false,
      "linkedName": "E"
    },
    {
      "anchor": {
        "x": 1.585,
        "y": 0.779
      },
      "prevControl": {
        "x": 1.3229202062227383,
        "y": 0.6416432321306718
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "R"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -127.00000000000001
  },
  "reversed": false,
  "folder": "Autos",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}