{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.079222972972973,
        "y": 2.700844594594595
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.798424281884008,
        "y": 3.0840151201573196
      },
      "isLocked": false,
      "linkedName": "E"
    },
    {
      "anchor": {
        "x": 1.215456081081081,
        "y": 1.060472972972973
      },
      "prevControl": {
        "x": 0.9533762873038194,
        "y": 0.9231162051036447
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "R"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.75,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -127.00000000000001
  },
  "reversed": false,
  "folder": "Autos",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}