{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.145,
        "y": 2.474
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.041981286527667,
        "y": 2.7017874989425574
      },
      "isLocked": false,
      "linkedName": "E Approach"
    },
    {
      "anchor": {
        "x": 5.079222972972973,
        "y": 2.700844594594595
      },
      "prevControl": {
        "x": 5.16694287195624,
        "y": 2.466739448725553
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "E"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "Autos",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": false
}