{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.145,
        "y": 2.474
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.013641047450126,
        "y": 2.68670831103885
      },
      "isLocked": false,
      "linkedName": "E Approach"
    },
    {
      "anchor": {
        "x": 5.03,
        "y": 2.614
      },
      "prevControl": {
        "x": 5.16603837605135,
        "y": 2.3863759666476403
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "E"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "Autos",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": false
}