{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.943068181818181,
        "y": 3.8804119318181813
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.23517076333992,
        "y": 2.6166211709486147
      },
      "isLocked": false,
      "linkedName": "G Score"
    },
    {
      "anchor": {
        "x": 1.6453125000000002,
        "y": 0.9698454483695639
      },
      "prevControl": {
        "x": 3.052173913043479,
        "y": 0.9877292798913038
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -125.48
  },
  "reversed": false,
  "folder": "Autos",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}