{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.282102272727273,
        "y": 3.8804119318181813
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.526977146568139,
        "y": 3.8300502781378296
      },
      "isLocked": false,
      "linkedName": "1"
    },
    {
      "anchor": {
        "x": 5.943068181818181,
        "y": 3.8804119318181813
      },
      "prevControl": {
        "x": 5.696124176001353,
        "y": 3.9193818944963557
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "G Score"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Autos",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}