{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.276858108108108,
        "y": 5.032939189189189
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.355912162162161,
        "y": 5.5171452702702695
      },
      "isLocked": false,
      "linkedName": "I"
    },
    {
      "anchor": {
        "x": 1.5854829545454543,
        "y": 7.220894886363636
      },
      "prevControl": {
        "x": 2.9972254391791076,
        "y": 6.505993513975621
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Q"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.75,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 127.00000000000001
  },
  "reversed": false,
  "folder": "Autos",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}