{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.075539772727272,
        "y": 5.376150568181817
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.2670051450488233,
        "y": 7.011667556614909
      },
      "isLocked": false,
      "linkedName": "J"
    },
    {
      "anchor": {
        "x": 1.6552840909090907,
        "y": 7.290696022727272
      },
      "prevControl": {
        "x": 2.1959382878963085,
        "y": 7.752793626989852
      },
      "nextControl": {
        "x": 0.4886079545454549,
        "y": 6.293536931818181
      },
      "isLocked": false,
      "linkedName": "Q"
    },
    {
      "anchor": {
        "x": 3.9188352272727274,
        "y": 5.346235795454545
      },
      "prevControl": {
        "x": 3.7085406084285886,
        "y": 5.481425193282919
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "K"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.9875666074600212,
      "rotationDegrees": 127.00000000000001
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.742407199100109,
      "maxWaypointRelativePos": 1.0438695163104557,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 1.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.75,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "Autos",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}