{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.145340909090908,
        "y": 5.5257244318181815
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.029957848353476,
        "y": 5.303943573097547
      },
      "isLocked": false,
      "linkedName": "J Approach"
    },
    {
      "anchor": {
        "x": 5.095482954545455,
        "y": 5.386122159090909
      },
      "prevControl": {
        "x": 5.219868415513069,
        "y": 5.6255805557051906
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "J"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "Autos",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": false
}