{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.011993243243243,
        "y": 5.21081081081081
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.281248844340147,
        "y": 5.204017381828689
      },
      "isLocked": false,
      "linkedName": "K"
    },
    {
      "anchor": {
        "x": 1.403,
        "y": 7.207
      },
      "prevControl": {
        "x": 1.1212481060836899,
        "y": 7.391602925052935
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Q"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 127.00000000000001
  },
  "reversed": false,
  "folder": "Autos",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}