{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.8889204545454543,
        "y": 5.366178977272727
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.158176055642358,
        "y": 5.359385548290606
      },
      "isLocked": false,
      "linkedName": "K"
    },
    {
      "anchor": {
        "x": 1.6353409090909095,
        "y": 7.101235795454545
      },
      "prevControl": {
        "x": 1.3535890151745993,
        "y": 7.28583872050748
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Q"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 127.00000000000001
  },
  "reversed": false,
  "folder": "Autos",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}