{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.745185810810811,
        "y": 5.042820945945945
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.030744476571038,
        "y": 4.968945194103204
      },
      "isLocked": false,
      "linkedName": "L"
    },
    {
      "anchor": {
        "x": 1.5854829545454543,
        "y": 7.220894886363636
      },
      "prevControl": {
        "x": 1.3126856220008227,
        "y": 7.4299588627306035
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Q"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 127.00000000000001
  },
  "reversed": false,
  "folder": "Autos",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}