{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.910312500001877,
        "y": 5.535696022728912
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.535681818183695,
        "y": 4.698082386365275
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.6795170454545456,
        "y": 5.17671875
      },
      "prevControl": {
        "x": 4.566988636363636,
        "y": 5.635411931818182
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.75,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 115.90650799951439
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 5.0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}