{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.403,
        "y": 7.207
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9307893068516595,
        "y": 7.207406878734126
      },
      "isLocked": false,
      "linkedName": "Q"
    },
    {
      "anchor": {
        "x": 8.18,
        "y": 4.0249999999999995
      },
      "prevControl": {
        "x": 6.423141891891891,
        "y": 5.339273648648648
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Center"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Autos",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 127.00000000000001
  },
  "useDefaultConstraints": true
}