{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.6353409090909095,
        "y": 7.101235795454545
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.33664775904919,
        "y": 6.731450273206284
      },
      "isLocked": false,
      "linkedName": "Q"
    },
    {
      "anchor": {
        "x": 5.095482954545455,
        "y": 5.386122159090909
      },
      "prevControl": {
        "x": 5.362290386977887,
        "y": 5.662811348280098
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "J"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "Autos",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 127.00000000000001
  },
  "useDefaultConstraints": true
}