{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.7051420454545454,
        "y": 7.350525568181817
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6586406029417646,
        "y": 6.599052839328831
      },
      "isLocked": false,
      "linkedName": "Q"
    },
    {
      "anchor": {
        "x": 3.9188352272727274,
        "y": 5.346235795454545
      },
      "prevControl": {
        "x": 2.8280895477544066,
        "y": 6.230840199959397
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "K"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.8773903262092256,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 1.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.75,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "Autos",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 127.00000000000001
  },
  "useDefaultConstraints": true
}