{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.215456081081081,
        "y": 1.060472972972973
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0159689683431328,
        "y": 1.8925652605809304
      },
      "isLocked": false,
      "linkedName": "R"
    },
    {
      "anchor": {
        "x": 3.55,
        "y": 2.664
      },
      "prevControl": {
        "x": 3.0756526400014725,
        "y": 2.1830113654934475
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "C Approach"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.7021040974529337,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.75,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "Autos",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -127.00000000000001
  },
  "useDefaultConstraints": true
}