{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.585,
        "y": 0.779
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4338823292801384,
        "y": 1.465099218836329
      },
      "isLocked": false,
      "linkedName": "R"
    },
    {
      "anchor": {
        "x": 3.769,
        "y": 2.464
      },
      "prevControl": {
        "x": 3.27783282680694,
        "y": 2.095884929894659
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "D Approach"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "Autos",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -127.00000000000001
  },
  "useDefaultConstraints": true
}