{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.418863636363636,
        "y": 1.22796875
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.968581081081081,
        "y": 1.6434966216216218
      },
      "isLocked": false,
      "linkedName": "Right"
    },
    {
      "anchor": {
        "x": 5.145,
        "y": 2.474
      },
      "prevControl": {
        "x": 5.741358931825135,
        "y": 2.1479278943959015
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "E Approach"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.94,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 1.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "Autos",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -35.75388725443671
  },
  "useDefaultConstraints": true
}