{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.6188344594594595,
        "y": 1.692905405405404
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.1803093016742885,
        "y": 2.113750651421213
      },
      "isLocked": false,
      "linkedName": "Right"
    },
    {
      "anchor": {
        "x": 5.145,
        "y": 2.474
      },
      "prevControl": {
        "x": 5.677645420220893,
        "y": 2.32333386978397
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "E Approach"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.94,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 1.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.75,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "Autos",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -26.0
  },
  "useDefaultConstraints": true
}